@media screen and (max-width: 700px) {
    .container {
        height: 80vh;
    }
    
    #navbarLogo {
        width: 80%;
    }

    /* Dropdown */
    .navlinks a {
        font-size: 14px;
        line-height: 80px;
        padding: 10px 10px;
        border-radius: 3px;
        text-decoration: none; 
        color: white;
    }

    .nav-container ul {
        display: block;
    }
      
    .nav-container {
        position: fixed;
        background: lightblue;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: right;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-container ul {
        padding: 30px;
    }

    nav ul li a:hover, nav ul li a:focus {
        color: black;
    }

    nav ul li::after {
        background: #0d2138;
    }
    
    nav img {
        display: block;
        margin-right:1rem;
        width: 10%;
    }

    /* Intro text */
    .menu-text h1 {
        font-size: 40px;
    }
    
    .menu-text h2 {
        font-size: 30px;
    }
      
    .menu-text p {
        font-size: 20px;
        line-height: 2rem;
    }

    /* Main */
    section {
        grid-template-areas:
        "hb"
        "vb";
    }

    section p {
        font-size: 16px;
    }

    .column1.reverse  {
        grid-row: 1;

    }

    .column2.reverse  {
        grid-row: 2;
    }
}

@media screen and (min-width: 700px) and (max-width: 1050px) {
    .container {
        height: 75vh;
    }

    .navlinks a {
        font-size: 16px;
        line-height: 80px;
        padding: 10px 10px;
        border-radius: 3px;
        text-decoration: none; 
        color: white;
    }

    /* Intro text */
    .menu-text h1 {
        font-size: 45px;
    }
    
    .menu-text h2 {
        font-size: 35px;
    }
      
    .menu-text p {
        font-size: 25px;
        line-height: 2rem;
    }

    /* Main */
    section {
        grid-template-areas:
        "hb"
        "vb";
    }
    
    section p {
        font-size: 18px;
    }

    .column1.reverse  {
        grid-row: 1;

    }

    .column2.reverse  {
        grid-row: 2;
    }
}